<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="right"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarStyle="insideInset"
    android:verticalScrollbarPosition="right"
    android:visibility="visible"
    tools:context="com.CSCI.a3130_group_6.EmployerPackage.EmployerHomepage">

    <Button
        android:id="@+id/ListingHistory"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginBottom="124dp"
        android:onClick="switchListingHistory"
        android:text="Switch Listing History"
        app:layout_constraintBottom_toTopOf="@+id/searchBar"
        app:layout_constraintEnd_toStartOf="@+id/addTaskButton"
        app:layout_constraintStart_toEndOf="@+id/employeeHome"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="215dp"
        android:clickable="true"
        android:onClick="addTaskSwitch"
        android:text="Logout"
        app:layout_constraintBottom_toTopOf="@+id/employeeHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addTaskButton"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/employeeHome"
        android:layout_width="82dp"
        android:layout_height="49dp"
        android:layout_marginBottom="123dp"
        android:onClick="homepageSwitch"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/searchBar"
        app:layout_constraintEnd_toStartOf="@+id/ListingHistory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="142dp"
        android:clickable="true"
        android:focusable="true"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeHome"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/employeeList"
        android:layout_width="405dp"
        android:layout_height="311dp"
        android:isScrollContainer="true"
        android:nestedScrollingEnabled="true"
        android:scrollIndicators="right"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:verticalScrollbarPosition="right"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintVertical_bias="0.593" />

    <TextView
        android:id="@+id/employeeHeader"
        android:layout_width="411dp"
        android:layout_height="19dp"
        android:clickable="false"
        android:text="Available Workers In Your Area"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/employeeList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintVertical_bias="0.678" />


    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="addTaskSwitch"
        android:text="Add Task"
        app:layout_constraintBottom_toTopOf="@+id/employeeHeader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.769"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:onClick="homepageSwitch"
        android:text="Home"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:theme="@android:style/Theme.Holo"
        app:layout_constraintBottom_toTopOf="@+id/searchBar"
        app:layout_constraintEnd_toStartOf="@+id/imageViewBanner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageViewBanner"
        android:layout_width="323dp"
        android:layout_height="47dp"
        android:layout_marginBottom="20dp"
        android:background="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="98dp"
        android:layout_height="45dp"
        android:onClick="profileSwitch"
        android:text="Profile"
        app:layout_constraintBottom_toTopOf="@+id/searchBar"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBanner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.073" />


</androidx.constraintlayout.widget.ConstraintLayout>