<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployerHomepage">

    <SearchView
        android:id="@+id/searchBar"
        android:layout_width="297dp"
        android:layout_height="77dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="581dp"
        android:clickable="true"
        android:focusable="true"
        android:inputType="textPersonName|text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>