<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/selectResume"
        android:layout_width="160dp"
        android:layout_height="37dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="28dp"
        android:text="Select Resume"
        app:layout_constraintBottom_toTopOf="@+id/saveProfileUpdate"
        app:layout_constraintEnd_toStartOf="@+id/uploadResume"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employeeRadius" />

    <EditText
        android:id="@+id/radiusInput"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/uploadResume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employeeRadius"
        app:layout_constraintTop_toBottomOf="@+id/employeePassInput" />

    <TextView
        android:id="@+id/employeeRadius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="15dp"
        android:text="Working Radius"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/selectResume"
        app:layout_constraintEnd_toStartOf="@+id/radiusInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/employeePassword" />

    <Button
        android:id="@+id/employerHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="625dp"
        android:text="Refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="@+id/navBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/employeePassInput"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employeePassword"
        app:layout_constraintTop_toBottomOf="@+id/employeePhoneNumInput" />

    <TextView
        android:id="@+id/employeePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="1dp"
        android:text="Password"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/employeeRadius"
        app:layout_constraintEnd_toStartOf="@+id/employeePassInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeePhoneNum" />

    <TextView
        android:id="@+id/employeePhoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:text="Phone Number"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/employeePassword"
        app:layout_constraintEnd_toStartOf="@+id/employeePhoneNumInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeEmail" />

    <EditText
        android:id="@+id/employeePhoneNumInput"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/employeePassInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employeePhoneNum"
        app:layout_constraintTop_toBottomOf="@+id/employeeEmailInput" />

    <EditText
        android:id="@+id/employeeEmailInput"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/employeePhoneNumInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employeeEmail"
        app:layout_constraintTop_toBottomOf="@+id/employeeUsernameInput" />

    <TextView
        android:id="@+id/employeeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="1dp"
        android:text="Email"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/employeePhoneNum"
        app:layout_constraintEnd_toStartOf="@+id/employeeEmailInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeUserName" />

    <TextView
        android:id="@+id/employeeUsernameInput"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/employeeEmailInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employeeUserName"
        app:layout_constraintTop_toBottomOf="@+id/employeeNameInput" />

    <TextView
        android:id="@+id/employeeUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="1dp"
        android:text="Username"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/employeeEmail"
        app:layout_constraintEnd_toStartOf="@+id/employeeUsernameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeName" />

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="99dp"
        android:layout_height="92dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="542dp"
        android:background="@android:drawable/ic_menu_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/navBar"
        android:layout_width="412dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="11dp"
        android:text="Profile Page"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profilePicture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/descriptionBox"
        android:layout_width="187dp"
        android:layout_height="84dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="543dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profilePicture"
        app:layout_constraintTop_toBottomOf="@+id/navBar" />

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="1dp"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/employeeUserName"
        app:layout_constraintEnd_toStartOf="@+id/employeeNameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

    <EditText
        android:id="@+id/employeeNameInput"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/employeeUsernameInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/employeeName"
        app:layout_constraintTop_toBottomOf="@+id/descriptionBox"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/uploadResume"
        android:layout_width="167dp"
        android:layout_height="37dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="Upload Resume"
        app:layout_constraintBottom_toTopOf="@+id/saveProfileUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectResume"
        app:layout_constraintTop_toBottomOf="@+id/radiusInput" />

    <Button
        android:id="@+id/saveProfileUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:text="Save Updates"
        app:layout_constraintBottom_toTopOf="@+id/employeeStatusLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radiusInput" />

    <TextView
        android:id="@+id/employeeStatusLabel"
        android:layout_width="355dp"
        android:layout_height="25dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        android:textColor="#E60D0D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveProfileUpdate" />

    <Button
        android:id="@+id/profileImageButton"
        android:layout_width="67dp"
        android:layout_height="33dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="10dp"
        app:icon="@android:drawable/ic_menu_camera"
        app:layout_constraintBottom_toTopOf="@+id/employeeName"
        app:layout_constraintEnd_toStartOf="@+id/employeeNameInput"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/employeeName"
        app:layout_constraintTop_toBottomOf="@+id/profilePicture"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/selectedPDF"
        android:layout_width="86dp"
        android:layout_height="29dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="21dp"
        app:layout_constraintBottom_toTopOf="@+id/employeeStatusLabel"
        app:layout_constraintEnd_toStartOf="@+id/saveProfileUpdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectResume" />

</androidx.constraintlayout.widget.ConstraintLayout>
